<Settings file for preprocessing script>

@genomeDB = "AT_TAIR10_genome" <Genome DB for libraries>
@libs = 4265,4267 <Library IDs>

<Optional Steps, value in boolean>

@QCheckStep = 1 <Default: 0, Performs preliminary QC of RAW FASTQ file and generate charts>
@preProGraphsStep = 0 <Default: 0 Generates before-chopping graphs>


<Required Steps, value in boolean>

@trimLibsStep = 0 <Trim FASTQ file>
@chopLibsStep = 0 <Chop file>
@fastQ2CountStep = 0 <Converts chopped to tag count>
@mapperStep = 1 <Maps final chopped files and generates graphs>
@summaryFileStep = 1 <Prepares a summary file for the library>
@cleanupStep = 0 <Final cleanup>

<END>
<Script for pre-processing the RAW fastQ file>
<v.08>
<Author: kakrana@gmail.com>
