<Settings file for preprocessing script>

@libs = <FASTQ file names without extensions seperated by ',' For example, HEN1-1,HEN1-8. For paired-end data: e.g., SRR501912_1.fastq and SRR501912_2.fastq. Use core_name (SRR501912) without suffix _1.fastq or_2.fastq>


<Required Steps, value in string>

@genoFile= <Default: leave blank (No file required), 'genome.fa' is provided to map final chopped files and generate graphs>



<Optional Steps, value in boolean>

@QCheckStep = 1 <Default: 0, Performs preliminary QC of RAW FASTQ file and generate charts>
@preProGraphsStep = 0 <Default: 0, 1 Generates before-chopping graphs and used only if genoFile is provided by user.>


<Required Steps, value in boolean>

@seqType = 0 < 0: Single End; 1:Paired end (requires splitted reads - see fastq dump --split-reads for lib/or custom script)>
@trimLibsStep = 1 <Trim FASTQ file>
@chopLibsStep = 1 <Chop file>
@adapterSelection = 0  < Default: 0 uses Trimmomatic files, 1 user provided FASTA file "adapter.fa">
@adapterFile=  < Default: leave blank (No file required), adapter.fa is provided Only used if the adapterSelection is set to 1>
@fastQ2CountStep = 1 <Converts chopped to tag count>
@mapperStep = 0 < Default: 0, 1 Maps final chopped files and generates graphs and used only if genoFile is provided by user. >
@summaryFileStep = 1 <Prepares a summary file for the library>
@cleanupStep = 0 <Final cleanup>
@maxLen = 21 <Max length of the tag allowed. Based on maxLen mismatches are allowed for mapping. Change based on your needs. >
@minLen = 20 <Min length of tag allowed, Change based on your needs.>
@unpairDel = 1 <[Only for paired end analysis] 0: Retain unpaired read files after trimming 1: Delete these files>


<Required PATH for TOOLs>
@Trimmomatic_PATH=   < provide a path to the .jar file. For example, /home/Trimmomatic/trimmomatic-0.33.jar  >



<END>
<Script for pre-processing the RAW fastQ file>
<v.08>
<Author: kakrana@gmail.com> <Modified by: pupatel@udel.edu on 09/10/2015>
